1/5. Thịt heo quay là nguyên liệu chính của món chè nào?
                    
                        
                                
                                    
                                        
                                            
                                            30.76923076923077%
                                        
                                    
                                            
                                        Chè lục tàu xá
                                    
                                
                                
                                    
                                        
                                            
                                            63.0272952853598%
                                        
                                    
                                            
                                        Chè bột lọc
                                    
                                
                                
                                    
                                        
                                            
                                            4.880066170388751%
                                        
                                    
                                            
                                        Chè thập cẩm
                                    
                                
                                
                                    
                                        
                                            
                                            1.3234077750206783%
                                        
                                    
                                            
                                        Chè sương sa hạt lựu
                                    
                                
                        
                         

		
			Chè bột lọc thịt quay. Ảnh: Tuấn Anh
			
		
Chè bột lọc thịt quay là một món ăn độc đáo của Huế, nổi bật với sự kết hợp giữa vị ngọt của đường và vị mặn của thịt heo quay. Thịt heo quay được xào cùng đường và gừng, sau đó bọc trong lớp bột lọc mỏng và luộc chín. Khi ăn, món chè này có thể được dùng nóng hoặc lạnh, thu hút nhiều thực khách.
                    
                
                
                
                    2/5. Nguyên liệu nào không có trong món chè?
                    
                        
                                
                                    
                                        
                                            
                                            2.8949545078577335%
                                        
                                    
                                            
                                        Bột lọc
                                    
                                
                                
                                    
                                        
                                            
                                            9.181141439205955%
                                        
                                    
                                            
                                        Thịt heo quay
                                    
                                
                                
                                    
                                        
                                            
                                            75.51695616211745%
                                        
                                    
                                            
                                        Đậu đỏ
                                    
                                
                                
                                    
                                        
                                            
                                            12.40694789081886%
                                        
                                    
                                            
                                        Gừng
                                    
                                
                        
                         

		
			Các món chè tại Huế. Ảnh: Tuấn Anh
			
		
Món chè bột lọc thịt quay gồm bột lọc, thịt heo quay, gừng, đường và muối. Đậu đỏ không phải là thành phần của món chè này. Thịt heo quay kết hợp với bột lọc nhồi nhuyễn, tạo ra những viên chè nhỏ, khi ăn có vị ngọt mặn hài hòa.
                    
                
                
                
                    3/5. Loại kẹo nào là món quà vặt lâu đời tại Huế?
                    
                        
                                
                                    
                                        
                                            
                                            18.610421836228287%
                                        
                                    
                                            
                                        Kẹo Cứ Đơ
                                    
                                
                                
                                    
                                        
                                            
                                            21.83622828784119%
                                        
                                    
                                            
                                        Kẹo thèo lèo
                                    
                                
                                
                                    
                                        
                                            
                                            41.935483870967744%
                                        
                                    
                                            
                                        Kẹo cau
                                    
                                
                                
                                    
                                        
                                            
                                            17.617866004962778%
                                        
                                    
                                            
                                        Kẹo lạc
                                    
                                
                        
                         

		
			Một xưởng làm kẹo cau tại TP Huế. Ảnh: Kelvin Long
			
		Cái tên kẹo cau được đặt theo hình dáng những viên kẹo giống hệt miếng cau đã bổ sẵn. Đây là món quà vặt có ở Huế từ lâu và được trẻ con yêu thích. Kẹo này có phần vỏ ngoài màu trắng được làm từ bột trộn đường, phần ruột bên trong là đường đã cô lại có màu vàng nhạt. 
                    
                
                
                Advertisement
                    4/5. Quán nào nổi tiếng với món chè bột lọc thịt quay ở Huế?
                    
                        
                                
                                    
                                        
                                            
                                            23.325062034739457%
                                        
                                    
                                            
                                        Quán chè Hạnh
                                    
                                
                                
                                    
                                        
                                            
                                            58.06451612903226%
                                        
                                    
                                            
                                        Quán chè Mợ Tôn Đích
                                    
                                
                                
                                    
                                        
                                            
                                            9.098428453267163%
                                        
                                    
                                            
                                        Quán chè Sen Vàng
                                    
                                
                                
                                    
                                        
                                            
                                            9.511993382961125%
                                        
                                    
                                            
                                        Quán chè Ngọc Thảo
                                    
                                
                        
                         

		
			Chị Tôn Nữ Kim Lục, chủ quán chè Mợ Tôn Đích. Ảnh:Thu Mai
			
		
Quán chè Mợ Tôn Đích nằm trên đường Đinh Tiên Hoàng, thành phố Huế, là địa chỉ quen thuộc của những ai yêu thích món chè bột lọc thịt quay.
Với hơn 1.000 ly chè bán ra mỗi ngày, quán trở thành điểm đến không thể bỏ qua khi đến Huế.
Theo chị Tôn Nữ Kim Lục, chủ quán chè Mợ Tôn Đích, quán mở bán trước năm 1975 ở cồn Hến, sau đó chuyển về Đinh Tiên Hoàng cho đến bây giờ.
Công thức nấu chè được bà ngoại truyền lại có nguồn gốc từ cung đình Huế.
                    
                
                
                
                    5/5. Món bánh nào là đặc sản Huế?
                    
                        
                                
                                    
                                        
                                            
                                            18.858560794044664%
                                        
                                    
                                            
                                        Bánh ít lá gai
                                    
                                
                                
                                    
                                        
                                            
                                            33.58147229114971%
                                        
                                    
                                            
                                        Bánh mướt ram
                                    
                                
                                
                                    
                                        
                                            
                                            33.99503722084367%
                                        
                                    
                                            
                                        Bánh khoái cá kình
                                    
                                
                                
                                    
                                        
                                            
                                            13.564929693961952%
                                        
                                    
                                            
                                        Bánh hồng
                                    
                                
                        
                         


		
			bánh khoái cá kình. Ảnh: Journeys in Hue
			
		Bánh khoái hay bánh xèo có mặt ở nhiều nơi, nhưng dùng cá kình làm nhân lại là nét riêng của làng Chuồn, Mỹ Thượng, cách trung tâm Huế hơn 10 km. Bánh nhỏ bằng bàn tay, đúng chất món “ăn chơi” của người Huế.

Trong chợ, khách dễ gặp các gánh "đổ bánh thuê" với vài chiếc bếp đỏ lửa, 6–7 chảo nhỏ và ghế quây tròn. Người bán rửa cá, tôm ngay tại chỗ, quét dầu bằng lá chuối, cho cá kình vào chảo rồi đổ lớp bột mỏng, rải giá và hành, đậy nắp. Mỗi chiếc bánh được lật sau khoảng ba phút cho vàng giòn hai mặt, thêm hai phút là có thể thưởng thức.
                    
                
                
                        Tuấn Anh
                    
                        
                        
                            
                                
                                
        
            
            
            
            
        
                                
                                
                            
                            Cẩm nang du lịch Huế
                            
                                Không chỉ có lăng tẩm, đền đài thu hút du khách mà đất cố đô còn vô số món ăn ngon giá rẻ đến ngạc nhiên.
                                
                                    
        
	        
            42
        
        
                                
                            
                        
                        
                        
                            
                                
                                
        
            
            
            
            
        
                                
                                
                            
                            7 quán cà phê cho khách 'sống chậm' tại Huế
                            
                                Cà phê Gạo, Gác Trịnh mang nét cổ kính đậm chất Huế, phù hợp cho người thích yên tĩnh.
                                
                                    
        
	        
            7