1/5. Xỏ lòi là món gì ở Phú Yên?
                    
                        
                                
                                    
                                        
                                            
                                            18.876586551444774%
                                        
                                    
                                            
                                        Một loại ốc
                                    
                                
                                
                                    
                                        
                                            
                                            45.88171752633%
                                        
                                    
                                            
                                        Một loại bánh
                                    
                                
                                
                                    
                                        
                                            
                                            11.207129354577368%
                                        
                                    
                                            
                                        Một loại cháo
                                    
                                
                                
                                    
                                        
                                            
                                            24.034566567647854%
                                        
                                    
                                            
                                        Không đáp án nào đúng
                                    
                                
                        
                        
		 
		
Xỏ lòi thực chất là cách gọi dân dã của người địa phương cho ba món xiên nướng thường được bán ở các hàng vỉa hè gồm ram, thịt bò lá lốt và thịt lợn nướng. Ba loại xiên này thường được ăn kèm cùng rau sống, xoài, dưa chuột và chấm cùng mắm chua cay, trộn tương ớt. Ảnh: Hoài Thương
                    
                
                
                
                    2/5. Món nào là đặc sản Phú Yên?
                    
                        
                                
                                    
                                        
                                            
                                            49.47339994598974%
                                        
                                    
                                            
                                        Cơm gà
                                    
                                
                                
                                    
                                        
                                            
                                            8.101539292465569%
                                        
                                    
                                            
                                        Cơm thố
                                    
                                
                                
                                    
                                        
                                            
                                            12.017283283823927%
                                        
                                    
                                            
                                        Bò né
                                    
                                
                                
                                    
                                        
                                            
                                            30.407777477720764%
                                        
                                    
                                            
                                        Bánh mì chả cá
                                    
                                
                        
                        
		
			
			
		
Cơm gà là đặc sản Phú Yên, nổi tiếng nhờ cơm được nấu bằng nước luộc gà, mỡ gà và tinh bột nghệ tươi, tạo ra màu vàng óng đẹp mắt, dẻo thơm, béo ngậy. Gà thường được luộc hoặc hấp, xé phay trộn gỏi với hành tây, ăn kèm với nước mắm ớt tỏi đậm đà, tạo nên món ăn tinh tế và đầy màu sắc. Ảnh: Tú Nguyễn
                    
                
                
                
                    3/5. Cách chế biến phổ biến nhất của món mắt cá ngừ đại dương - món độc quyền của Phú Yên (cũ)?
                    
                        
                                
                                    
                                        
                                            
                                            4.914933837429111%
                                        
                                    
                                            
                                        Chiên
                                    
                                
                                
                                    
                                        
                                            
                                            78.04482851741831%
                                        
                                    
                                            
                                        Hầm
                                    
                                
                                
                                    
                                        
                                            
                                            9.721847150958682%
                                        
                                    
                                            
                                        Ăn sống
                                    
                                
                                
                                    
                                        
                                            
                                            7.318390494193896%
                                        
                                    
                                            
                                        Xào sả ớt
                                    
                                
                        
                        
		 
		Bên cạnh những món như cá ngừ đại dương cuốn cải xanh chấm tương mù tạt, lẩu sứa, mắt cá ngừ đại dương được coi là món độc quyền của Phú Yên.
Cá ngừ đại dương thường nặng từ 40-50 ký, nên cầu mắt cũng khá to. Đầu bếp thường lấy mắt của cá cho vào một hũ đất nung nhỏ, thêm vào rau củ, gia vị và một số loại thuốc bắc như táo tàu, kỷ tử... Sau đó họ sẽ đặt hũ đất này lên bếp lửa nấu chín. Tùy vào mắt cá ngừ to hay nhỏ mà một hũ có thể đựng một hoặc hai mắt cá ngừ để phục vụ thực khách.
Hầm thố đất là cách chế biến đặc trưng giúp mắt cá ngừ giữ được chất béo, omega-3 và hương vị béo ngậy. Ảnh: Dulich9
                    
                
                
                Advertisement
                    4/5. Bánh xèo Phú Yên thường có màu đặc trưng gì?
                    
                        
                                
                                    
                                        
                                            
                                            32.27113151498785%
                                        
                                    
                                            
                                        Vàng
                                    
                                
                                
                                    
                                        
                                            
                                            2.619497704563867%
                                        
                                    
                                            
                                        Đen
                                    
                                
                                
                                    
                                        
                                            
                                            45.1525789900081%
                                        
                                    
                                            
                                        Trắng
                                    
                                
                                
                                    
                                        
                                            
                                            19.956791790440185%
                                        
                                    
                                            
                                        Tất cả đều sai
                                    
                                
                        
                        
		
			
			
		
Bánh xèo Phú Yên thường nhỏ cỡ bàn tay người lớn, có màu trắng ngả vàng đặc trưng do chỉ dùng bột gạo. Nhân bánh xèo thường có thịt lợn, thịt bò hoặc mực, giá 8.000-12.000 đồng mỗi chiếc. Ảnh: Tú Nguyễn
                    
                
                
                
                    5/5. Loại chè nào không thường xuất hiện ở Phú Yên?
                    
                        
                                
                                    
                                        
                                            
                                            13.23251417769376%
                                        
                                    
                                            
                                        Chè bắp
                                    
                                
                                
                                    
                                        
                                            
                                            40.45368620037807%
                                        
                                    
                                            
                                        Chè bưởi
                                    
                                
                                
                                    
                                        
                                            
                                            26.24898730758844%
                                        
                                    
                                            
                                        Chè mít
                                    
                                
                                
                                    
                                        
                                            
                                            20.064812314339726%
                                        
                                    
                                            
                                        Chè chuối
                                    
                                
                        
                        
		
			
			
		
Chè là món ăn yêu thích của người dân Phú Yên, xuất hiện từ vỉa hè đến trong các chợ dân sinh, bán theo túi mang về hoặc theo bát - giá khoảng 5.000 đồng mỗi phần. Các loại chè phổ biến là mít đác, chuối, bắp, sâm bổ lượng nhưng không có chè bưởi. Ảnh: Tú Nguyễn
                    
                
                
                        Hoài Anh
                    
                        
                        
                            
                                
                                
        
            
            
            
            
        
                                
                                
                            
                            Cẩm nang du lịch Phú Yên
                            
                                Không chỉ có Gành Đá Đĩa, nhà thờ Mằng Lăng, hải đăng Đại Lãnh hay cầu gỗ Ông Cọp, Phú Yên còn có rất nhiều nơi khám phá mới.
                                
                                    
        
	        
            13
        
        
                                
                            
                        
                        
                        
                            
                                
                                
        
            
            
            
            
        
                                
                                
                            
                            Tên gọi Sài Gòn có ý nghĩa gì?
                            
                                Tên gọi Sài Gòn bắt nguồn từ tiếng Khmer "Prey Nokor", vùng đất hình thành cách đây hơn 300 năm trước.
                                
                                    
        
	        
            1
        
        
                                
                            
                        
                        
                        
                            
                                
                                
        
            
            
            
            
        
                                
                                
                            
                            Đặc sản cua gạch 'ủ' nước mắm giá gần triệu đồng mỗi kg
                            
                                Từ món ăn dân dã "muối vùi" của người lớn tuổi, anh Nguyễn Văn Miên ở xã Quách Phẩm nâng cấp thành đặc sản cua gạch ngâm nước mắm nhĩ, nâng giá trị cua tươi.
                                
                                    
        
	        
            11
        
        
                                
                            
                        
                        
                        
                            
                                
                                
        
            
            
            
            
        
                                
                                
                            
                            Quán bánh tôm 40 năm hút khách trong ngõ Đồng Xuân
                            
                                Bánh tôm Cô Ầm ở ngõ chợ Đồng Xuân được làm theo công thức truyền thống từ năm 1985 đến nay gồm bột, khoai lang, tôm tươi, chủ quán bán 700 chiếc mỗi ngày.
                                
                                    
        
	        
            6
        
        
                                
                            
                        
                        
                        
                            
                                
                                
        
            
            
            
            
        
                                
                                
                            
                            Khâu nhục có nguồn gốc từ đâu?
                            
                                Khâu nhục là loại thịt được ninh chín mềm, là đặc sản nổi tiếng ở các vùng miền núi phía Bắc như Lạng Sơn và Quảng Ninh.
                                
                                    
        
	        
            5